{
  "name": "rowersi-fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start"
  },
  "engines": {
  "node": "20.10.0",
  "npm": "10.2.3"
  },
  "dependencies": {
     "nuxt": "^3.9.0"
  },
  "devDependencies": {}
}
